    MONGO_URI=mongodb+srv://jorge:DofusDB2025Mongo@recetascluster.aclmaqf.mongodb.net/recetasdb?retryWrites=true&w=majority&appName=recetasCluster

    JWT_SECRET=recetasdofussecret
    PORT=3000
    GMAIL_USER=andy46587@gmail.com
    GMAIL_PASS=vfkv sqwd varz iwtc
    BASE_URL=https://recetasdofus.com.ar
